<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="button_device_stats"
        android:title="Device Status"
        android:persistent="false">
        <PreferenceCategory
            android:key="pref_key_more_settings"
            android:title="Argon"

            >
            <com.sciaps.android.libs.mainsettings.ProgressBarPref
                android:key="pref_key_argon"
                android:summary="49%"
                android:title="Argon Level"
                android:icon="@drawable/ic_action_brightness_auto" />
        </PreferenceCategory>
        <PreferenceCategory
            android:key="pref_key_more_settings"
            android:title="Battery"

            >
            <Preference
                android:icon="@drawable/ic_action_battery"
                android:key="pref_key_battery_stat"
                android:summary="Charging"
                android:title="Battery Status" />


            <com.sciaps.android.libs.mainsettings.ProgressBarPref
                android:icon="@drawable/ic_action_battery"

                android:key="pref_key_battery_lev"
                android:summary="42%"
                android:title="Battery Level" />
        </PreferenceCategory>
        <Preference
            android:icon="@drawable/ic_temp"
            android:summary="44"
            android:title="°C Temp" />

    </PreferenceScreen>
    <PreferenceCategory
        android:title="Settings">

        <CheckBoxPreference
            android:title="Factory Mode "
            android:icon="@android:drawable/ic_delete"
            android:key="pref_key_factory_md2" />


        <ListPreference
            android:title="Temprature"
            android:icon="@drawable/ic_temp"

            android:entries="@array/listTempArray"
            android:summary="°C"
            android:entryValues="@array/listTempValues"
            android:key="pref_key_temp" />

    </PreferenceCategory>


</PreferenceScreen>
