<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="string/prefs_category_one"
        android:summary="string/prefs_summ_category_one"  >
        <intent
            android:icon="@drawable/ic_action_battery"
            android:targetPackage="com.sciaps.android.libs"
            android:targetClass="com.sciaps.android.libs.mainsettings.SettingsActivity"
            android:action="com.sciaps.android.libs.mainsettings.SettingsActivity.PREFS_ONE" />
    </Preference>
    <Preference
        android:title="string/prefs_category_two"
        android:summary="string/prefs_summ_category_two" >
        <intent
            android:targetPackage="com.sciaps.android.libs"
            android:targetClass="com.sciaps.android.libs.mainsettings.SettingsActivity"
            android:action="com.sciaps.android.libs.mainsettings.SettingsActivity.PREFS_TWO" />
    </Preference>
</PreferenceScreen>