<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/ic_action_battery">


    <PreferenceCategory
        android:title="Device Status"
        android:key="pref_key_storage_settings"></PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_more_settings"
        android:title="Argon"

        >
        <com.sciaps.android.libs.mainsettings.ProgressBarPref
            android:key="pref_key_argon"
            android:summary="49%"
            android:title="Argon Level"
            android:icon="@drawable/ic_action_brightness_auto"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_more_settings"
        android:title="Battery"

        >
        <Preference
            android:icon="@drawable/ic_action_battery"
            android:key="pref_key_battery_stat"
            android:summary="Charging"
            android:title="Battery Status"
            />


        <com.sciaps.android.libs.mainsettings.ProgressBarPref
            android:icon="@drawable/ic_action_battery"

            android:key="pref_key_battery_lev"
            android:summary="42%"
            android:title="Battery Level" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_more_settings"
        android:title="string/pref_title_auto_delete"

        >
        <Preference
            android:key="pref_key_auto_delete"
            android:summary="string/pref_summary_auto_delete"
            android:title="string/pref_title_auto_delete"
            android:defaultValue="false" />


    </PreferenceCategory>

</PreferenceScreen>